server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/ecom-store?createDatabaseIfNotExist=true
##If database is not present in db (mysql) then we will get error.
#spring.datasource.url=jdbc:mysql://localhost:3306/ecom-store
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


## coloring on console output
spring.output.ansi.enabled=always


#jpa -configuration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.MySQL8Dialect


#file config

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB




#Path configuration

user.profile.image.path=images/users/
product.image.path=images/products/

## spring security

#spring.security.user.name=admin
#spring.security.user.password=test123





